<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="posture-editor.css">
      <script src="libs/three.min.js"></script>
      <script src="libs/OrbitControls.min.js"></script>
      <script src="mannequin.js"></script>
	  <title> Lasersaber movements </title>
	  <style>
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: black;
    opacity:0.3;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: black;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  opacity:0.3;
    overflow-y:scroll;
height:100px;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

  
#divInfo {
z-index:9999;
  position: absolute;
   top: 0;
  right: 0; 
   border: 1px solid #CCC; /* style like textarea */
   margin-top: 5px;
   margin-right: 5px;
   opacity:0.6;
      resize: none;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
	border-color:black;
	  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);

	width:35%;
	height: 20%;
padding:5px;
overflow:auto;
 }
   canvas {
   // transform: scaleX(-1);
  }

	  </style>
   </head>
   <body>
   <div id="divInfo">
No info.
   </div>
       <div id="panel" style="overflow-y:hidden;width:220px;min-height:100px;">
	  <span id="sManipulators"  hidden>
	      <label  ><input id="Saber"    type="checkbox" class="toggle"   onclick="OnOfSaber();"><span>Saber</span></label> 

         <label><input id="inverse-kinematics" type="checkbox" class="toggle"><span>Inverse<br>kinematics</span></label><br>
         <label><input id="biological-constraints" type="checkbox" class="toggle" checked><span>Biological<br>constraints</span></label><br><br>
         <label><input id="rot-z" type="checkbox" class="toggle" checked><span id="rot-z-name">N/A</span></label>         <label><input id="rot-y" type="checkbox" class="toggle"><span id="rot-y-name">N/A</span></label><br>
         <label><input id="rot-x" type="checkbox" class="toggle"><span id="rot-x-name">N/A</span></label><br>
         <label  style="width:50px"><input id="mov-y" type="checkbox" class="toggle"><span> y</span></label>
		   <label  style="width:50px"><input id="mov-x" type="checkbox" class="toggle"><span> x</span></label>
		   		   <label  style="width:50px"><input id="mov-z" type="checkbox" class="toggle"><span> z</span></label><br>

         <button id="gp" style="width:90px">Get pos.</button>          <button id="sp"  style="width:90px">Set pos.</button> <br>
		 		 select: <input type="radio" checked id="Male" class="modelSex" name="modelSex" value="Male"><label for="Male">Male</label> <input class="modelSex" type="radio" id="Female" name="modelSex" value="Female"><label for="Female">Female</label><br> 

	  </span>
	  <div class="custom-select">
  <select id="selMovement">
    <option value="NONE">Select Movement:</option>
    <!--<option value="test">test</option> -->
  </select>
</div> 
 
      </div>
      <script src="lasersaber.js"></script>
	  
	  <script>
  var feedList= ["FORM I STARTPOSE.txt","FORM I BLOCK VERTICAL.txt","FORM I BLOCK HORIZONTAL.txt","FORM I SIDESTEP_RIGHT.txt","FORM II STARTPOSE.txt","FORM III STARTPOSE.txt", "FORM I DEFENSE.txt"];
				
				
	  var moveFromUrl; 
	  var movementFileExtention=".txt";
	  function fillSelectMovement(){
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML.replace(movementFileExtention,"");
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
	  e.preventDefault();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}

}

var launchLocalTimeout; 
var isAllowedNewAction=true;
  //var previousActionSteps=2;
function closeAllSelect(elmnt) {

if(!isAllowedNewAction){
		 	 document.getElementById("divInfo").style.display = "block";
			 document.getElementById("divInfo").innerHTML= "Don't switch moves so soon!"

return;}

isAllowedNewAction=false;
clearTimeout(launchLocalTimeout);

setTimeout(function(){ isAllowedNewAction=true; }, 100);

clearTimeout(multiPosTimer);
clearTimeout(localtimerForLoopFemale);
clearTimeout(localtimerForLoopMale);
clearTimeout(MaintimerForLoop);

launchLocalTimeout = 	setTimeout(function(){  

  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i);
 	  if(elmnt.innerHTML!= "Select Movement:"&& 	  document["lastSelMovementSlectec"] != elmnt.innerHTML){ 


	  
	  document["lastSelMovementSlectec"] =elmnt.innerHTML; 
	      var xhttp = new XMLHttpRequest();
	    xhttp.onerror = function() {	console.log(err);}
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
 
 var string = this.responseText.trim();
  
 var actionSteps =string.split("§");
 //previousActionSteps = actionSteps.length;
 
 if(actionSteps.length<3)
 {
	 document.getElementById("divInfo").style.display = "none";
	 
 }
 
 for (let i = 0; i < actionSteps.length; i++) {
 
	if( i ==3)
	{
	eval(actionSteps[i].trim());
	}
	  
	else  if( i ==2)
	 {
		 	 document.getElementById("divInfo").style.display = "block";
			 document.getElementById("divInfo").innerHTML= actionSteps[i].trim();
 
	 }
	 else{

setTimeout(function(){  

if(actionSteps.length >1)
{
	string	 =actionSteps[i].trim();

}

if(actionSteps.length >1 && i ==0)
{
	isFemaleSelected=true;
	
}
else   if(actionSteps.length >1 && i ==1)
{
	isFemaleSelected=false;
	
}
	if (string)
	{
		var oldPosture;
		var model;
		if(isFemaleSelected)
		{oldPosture = modelB.posture;
			model= modelB; 
 			}
	else{
		oldPosture = modelA.posture;
		model= modelA;
 
	}
		try
		{
 
 var stringParts= string.split("#");
 

 
		if(stringParts.length >1) // limit the loop speed (button click)! 
		{
		if( isFemaleSelected){ clearTimeout(localtimerForLoopFemale); delete document["isLoopFeMaleOk"];}
	else{ clearTimeout(localtimerForLoopMale); delete  document["isLoopMaleOk"]; }

			setTimeout(function(){  
			var localtimerForLoop;
					if( isFemaleSelected){ localtimerForLoop=localtimerForLoopFemale; document["isLoopFeMaleOk"]=true;}
	else{   localtimerForLoop=localtimerForLoopMale; document["isLoopMaleOk"]=true;}

			handleMultiplePositions(stringParts,model,isFemaleSelected,localtimerForLoop);
			
			},  multiPositionsLoopSpeed*2); // give time to end last iteration from last timeout.
		}
		else
		{	
	if( isFemaleSelected){ clearTimeout(localtimerForLoopFemale); delete document["isLoopFeMaleOk"];}
	else{ clearTimeout(localtimerForLoopMale); delete document["isLoopMaleOk"]; }

	var postures =  JSON.parse(string); 
			model.posture = postures;
		
	 		renderer.render(scene, camera);
			}


		}
		catch (error)
		{
				if( isFemaleSelected){ clearTimeout(localtimerForLoopFemale);}
	else{ clearTimeout(localtimerForLoopMale); }

			console.error(error);
		//	modelA.posture = oldPosture;
		//	modelB.posture= oldPosture;
			if (error instanceof MannequinPostureVersionError){
				alert(error.message);}
			else{
				alert('The provided posture was either invalid or impossible to understand.');}
			
		}
	}
	}, 1);
}
}
	setTimeout(function(){  
isFemaleSelected=document.getElementById("Female").checked;
}, 200);// 2*previousActionSteps);
      }
	  
    };
    xhttp.open("GET", "/movelists/Lasersaber/"+elmnt.innerHTML+movementFileExtention, true);
     xhttp.send(); 

}
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
	
  }
  }, 200);//previousActionSteps*200);

}
/*if the user clicks anywhere outside the select box,
then close all select boxes:
document.addEventListener("click", closeAllSelect);*/
 
 function loadMoves() {
		
 		var select = document.getElementById('selMovement'); 
for (var i = 0; i<feedList.length; i++){
    var opt = document.createElement('option');
     opt.value = feedList[i];
    opt.innerHTML = feedList[i].replace(movementFileExtention,"")
    select.appendChild(opt);
}
fillSelectMovement();

       
 	 
          document.getElementById('Saber').focus(); 
         document.getElementById('Saber').click();

  }
  
        window.addEventListener('DOMContentLoaded', function(){

loadMoves();
document.getElementById("divInfo").style.display = "none";

if(window.location.href.includes("/"))
{
moveFromUrl = window.location.href.split("/")[window.location.href.split("/").length-1];
console.log(moveFromUrl);
//setTimeout(function(){ 	  document.getElementsByClassName("select-selected")[0] .innerHTML ="ChudanTsuki.txt";closeAllSelect( document.getElementsByClassName("select-selected")[0]); }, 100);
 
 }
     });

</script>
   </body>
</html>
